#VERSION:0.83;
#TITLE:howtoplay;
#SUBTITLE:;
#ARTIST:Unknown artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:ScreenHowToPlay music.ogg;
#OFFSET:0.040000;
#SAMPLESTART:0.020000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=101.000;
#STOPS:56.000=12.000;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.067487,0.172724,0.059051,0.059051,0.236204,16.000000,12.000000,2.000000,2.000000,0.000000,1.000000,1.000000,0.000000,25.000000,0.067487,0.172724,0.059051,0.059051,0.236204,16.000000,12.000000,2.000000,2.000000,0.000000,1.000000,1.000000,0.000000,25.000000;
#CREDIT:;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
1000
0100
0001
0100
1000
0010
0001
0010
,  // measure 4
1000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
2002
0000
3003
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
4000
0000
3000
0000
,  // measure 9
0000
0000
0000
0000
,  // measure 10
1111
0000
0000
0000
,  // measure 11
0000
0000
0000
0000
,  // measure 12
000F
0F00
00F0
F000
000F
00F0
0F00
F000
000F
0F00
000F
0F00
00F0
F000
000F
00F0
0F00
F000
00F0
000F
00F0
F000
000F
F000
,  // measure 13
000F
0000
0000
0000
;
